時間,08~17早班,14~23中班,23~08夜班,休假者,備註
　　,東區/西區,東區/西區,東區/西區,　　　,
1/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
2/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
3/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
4/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
5/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
6/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
7/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
8/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
9/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
A/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
B/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
C/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
D/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
E/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
F/四,　大 神　, 老山東  ,　鍋 貼　, JOJO ,
姓名,　大 神　,　鍋 貼　, 老山東  , JOJO ,
電話,098765432,012345678,987654321,123456789